[33mcommit 68b57f9fcad2861ef88b090b372a0a3448507132[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cole Wilson <colewilson2004@gmail.com>
Date:   Tue Jul 7 12:55:48 2026 -0500

    Ignore generated database

 storage_history.db | Bin [31m252899328[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 93ab4abb33593ed094c27bb2bb1d7e464dcd78f5[m
Author: Cole Wilson <colewilson2004@gmail.com>
Date:   Tue Jul 7 12:50:10 2026 -0500

    added a growth status with an SQLite database so you can see how much growth is happening in certain folders

 storage_history.db | Bin [31m0[m -> [32m252899328[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
